'use strict';

module.exports = [
	{ id: 1, parentId: 0 },
	{ id: 2, parentId: 0 },
	{ id: 3, parentId: 0 },
	{ id: 4, parentId: 2 },
	{ id: 5, parentId: 0 },
	{ id: 6, parentId: 4 },
	{ id: 7, parentId: 5 },
	{ id: 8, parentId: 1 },
	{ id: 9, parentId: 3 },
	{ id: 10, parentId: 3 },
	{ id: 11, parentId: 4 },
	{ id: 12, parentId: 4 },
	{ id: 13, parentId: 3 },
	{ id: 14, parentId: 4 },
	{ id: 15, parentId: 10 },
	{ id: 16, parentId: 1 },
	{ id: 17, parentId: 9 },
	{ id: 18, parentId: 9 },
	{ id: 19, parentId: 9 },
	{ id: 20, parentId: 15 },
	{ id: 21, parentId: 18 },
	{ id: 22, parentId: 12 },
	{ id: 23, parentId: 18 },
	{ id: 24, parentId: 15 },
	{ id: 25, parentId: 23 },
	{ id: 26, parentId: 6 },
	{ id: 27, parentId: 12 },
	{ id: 28, parentId: 7 },
	{ id: 29, parentId: 14 },
	{ id: 30, parentId: 28 },
	{ id: 31, parentId: 13 },
	{ id: 32, parentId: 24 },
	{ id: 33, parentId: 8 },
	{ id: 34, parentId: 20 },
	{ id: 35, parentId: 27 },
	{ id: 36, parentId: 21 },
	{ id: 37, parentId: 31 },
	{ id: 38, parentId: 11 },
	{ id: 39, parentId: 25 },
	{ id: 40, parentId: 18 },
	{ id: 41, parentId: 25 },
	{ id: 42, parentId: 32 },
	{ id: 43, parentId: 36 },
	{ id: 44, parentId: 12 },
	{ id: 45, parentId: 13 },
	{ id: 46, parentId: 17 },
	{ id: 47, parentId: 13 },
	{ id: 48, parentId: 11 },
	{ id: 49, parentId: 39 },
	{ id: 50, parentId: 45 },
	{ id: 51, parentId: 16 },
	{ id: 52, parentId: 19 },
	{ id: 53, parentId: 4 },
	{ id: 54, parentId: 6 },
	{ id: 55, parentId: 2 },
	{ id: 56, parentId: 54 },
	{ id: 57, parentId: 44 },
	{ id: 58, parentId: 28 },
	{ id: 59, parentId: 46 },
	{ id: 60, parentId: 22 },
	{ id: 61, parentId: 13 },
	{ id: 62, parentId: 47 },
	{ id: 63, parentId: 13 },
	{ id: 64, parentId: 11 },
	{ id: 65, parentId: 32 },
	{ id: 66, parentId: 44 },
	{ id: 67, parentId: 65 },
	{ id: 68, parentId: 26 },
	{ id: 69, parentId: 27 },
	{ id: 70, parentId: 20 },
	{ id: 71, parentId: 29 },
	{ id: 72, parentId: 2 },
	{ id: 73, parentId: 45 },
	{ id: 74, parentId: 16 },
	{ id: 75, parentId: 12 },
	{ id: 76, parentId: 53 },
	{ id: 77, parentId: 70 },
	{ id: 78, parentId: 57 },
	{ id: 79, parentId: 15 },
	{ id: 80, parentId: 39 },
	{ id: 81, parentId: 24 },
	{ id: 82, parentId: 2 },
	{ id: 83, parentId: 76 },
	{ id: 84, parentId: 51 },
	{ id: 85, parentId: 65 },
	{ id: 86, parentId: 42 },
	{ id: 87, parentId: 70 },
	{ id: 88, parentId: 64 },
	{ id: 89, parentId: 52 },
	{ id: 90, parentId: 8 },
	{ id: 91, parentId: 89 },
	{ id: 92, parentId: 25 },
	{ id: 93, parentId: 1 },
	{ id: 94, parentId: 23 },
	{ id: 95, parentId: 88 },
	{ id: 96, parentId: 31 },
	{ id: 97, parentId: 59 },
	{ id: 98, parentId: 59 },
	{ id: 99, parentId: 44 },
	{ id: 100, parentId: 79 },
	{ id: 101, parentId: 81 },
	{ id: 102, parentId: 68 },
	{ id: 103, parentId: 50 },
	{ id: 104, parentId: 1 },
	{ id: 105, parentId: 70 },
	{ id: 106, parentId: 71 },
	{ id: 107, parentId: 82 },
	{ id: 108, parentId: 64 },
	{ id: 109, parentId: 14 },
	{ id: 110, parentId: 63 },
	{ id: 111, parentId: 71 },
	{ id: 112, parentId: 73 },
	{ id: 113, parentId: 99 },
	{ id: 114, parentId: 99 },
	{ id: 115, parentId: 89 },
	{ id: 116, parentId: 112 },
	{ id: 117, parentId: 26 },
	{ id: 118, parentId: 55 },
	{ id: 119, parentId: 69 },
	{ id: 120, parentId: 109 },
	{ id: 121, parentId: 76 },
	{ id: 122, parentId: 33 },
	{ id: 123, parentId: 92 },
	{ id: 124, parentId: 69 },
	{ id: 125, parentId: 15 },
	{ id: 126, parentId: 38 },
	{ id: 127, parentId: 56 },
	{ id: 128, parentId: 21 },
	{ id: 129, parentId: 98 },
	{ id: 130, parentId: 38 },
	{ id: 131, parentId: 61 },
	{ id: 132, parentId: 43 },
	{ id: 133, parentId: 6 },
	{ id: 134, parentId: 1 },
	{ id: 135, parentId: 62 },
	{ id: 136, parentId: 25 },
	{ id: 137, parentId: 2 },
	{ id: 138, parentId: 91 },
	{ id: 139, parentId: 0 },
	{ id: 140, parentId: 16 },
	{ id: 141, parentId: 8 },
	{ id: 142, parentId: 99 },
	{ id: 143, parentId: 113 },
	{ id: 144, parentId: 2 },
	{ id: 145, parentId: 36 },
	{ id: 146, parentId: 25 },
	{ id: 147, parentId: 65 },
	{ id: 148, parentId: 42 },
	{ id: 149, parentId: 55 },
	{ id: 150, parentId: 54 },
	{ id: 151, parentId: 91 },
	{ id: 152, parentId: 45 },
	{ id: 153, parentId: 86 },
	{ id: 154, parentId: 142 },
	{ id: 155, parentId: 0 },
	{ id: 156, parentId: 47 },
	{ id: 157, parentId: 85 },
	{ id: 158, parentId: 22 },
	{ id: 159, parentId: 106 },
	{ id: 160, parentId: 88 },
	{ id: 161, parentId: 116 },
	{ id: 162, parentId: 52 },
	{ id: 163, parentId: 22 },
	{ id: 164, parentId: 109 },
	{ id: 165, parentId: 22 },
	{ id: 166, parentId: 126 },
	{ id: 167, parentId: 105 },
	{ id: 168, parentId: 29 },
	{ id: 169, parentId: 17 },
	{ id: 170, parentId: 77 },
	{ id: 171, parentId: 5 },
	{ id: 172, parentId: 128 },
	{ id: 173, parentId: 56 },
	{ id: 174, parentId: 60 },
	{ id: 175, parentId: 5 },
	{ id: 176, parentId: 107 },
	{ id: 177, parentId: 151 },
	{ id: 178, parentId: 31 },
	{ id: 179, parentId: 25 },
	{ id: 180, parentId: 5 },
	{ id: 181, parentId: 164 },
	{ id: 182, parentId: 120 },
	{ id: 183, parentId: 27 },
	{ id: 184, parentId: 19 },
	{ id: 185, parentId: 92 },
	{ id: 186, parentId: 122 },
	{ id: 187, parentId: 52 },
	{ id: 188, parentId: 183 },
	{ id: 189, parentId: 131 },
	{ id: 190, parentId: 109 },
	{ id: 191, parentId: 14 },
	{ id: 192, parentId: 138 },
	{ id: 193, parentId: 31 },
	{ id: 194, parentId: 190 },
	{ id: 195, parentId: 26 },
	{ id: 196, parentId: 68 },
	{ id: 197, parentId: 36 },
	{ id: 198, parentId: 74 },
	{ id: 199, parentId: 135 },
	{ id: 200, parentId: 9 },
	{ id: 201, parentId: 179 },
	{ id: 202, parentId: 164 },
	{ id: 203, parentId: 128 },
	{ id: 204, parentId: 129 },
	{ id: 205, parentId: 155 },
	{ id: 206, parentId: 38 },
	{ id: 207, parentId: 99 },
	{ id: 208, parentId: 132 },
	{ id: 209, parentId: 49 },
	{ id: 210, parentId: 66 },
	{ id: 211, parentId: 73 },
	{ id: 212, parentId: 164 },
	{ id: 213, parentId: 48 },
	{ id: 214, parentId: 195 },
	{ id: 215, parentId: 106 },
	{ id: 216, parentId: 162 },
	{ id: 217, parentId: 90 },
	{ id: 218, parentId: 158 },
	{ id: 219, parentId: 3 },
	{ id: 220, parentId: 175 },
	{ id: 221, parentId: 170 },
	{ id: 222, parentId: 220 },
	{ id: 223, parentId: 12 },
	{ id: 224, parentId: 111 },
	{ id: 225, parentId: 26 },
	{ id: 226, parentId: 0 },
	{ id: 227, parentId: 177 },
	{ id: 228, parentId: 67 },
	{ id: 229, parentId: 116 },
	{ id: 230, parentId: 134 },
	{ id: 231, parentId: 84 },
	{ id: 232, parentId: 30 },
	{ id: 233, parentId: 97 },
	{ id: 234, parentId: 149 },
	{ id: 235, parentId: 75 },
	{ id: 236, parentId: 12 },
	{ id: 237, parentId: 88 },
	{ id: 238, parentId: 15 },
	{ id: 239, parentId: 27 },
	{ id: 240, parentId: 38 },
	{ id: 241, parentId: 89 },
	{ id: 242, parentId: 188 },
	{ id: 243, parentId: 187 },
	{ id: 244, parentId: 152 },
	{ id: 245, parentId: 83 },
	{ id: 246, parentId: 44 },
	{ id: 247, parentId: 35 },
	{ id: 248, parentId: 141 },
	{ id: 249, parentId: 146 },
	{ id: 250, parentId: 38 },
	{ id: 251, parentId: 209 },
	{ id: 252, parentId: 198 },
	{ id: 253, parentId: 18 },
	{ id: 254, parentId: 48 },
	{ id: 255, parentId: 48 },
	{ id: 256, parentId: 163 },
	{ id: 257, parentId: 252 },
	{ id: 258, parentId: 219 },
	{ id: 259, parentId: 45 },
	{ id: 260, parentId: 124 },
	{ id: 261, parentId: 201 },
	{ id: 262, parentId: 81 },
	{ id: 263, parentId: 32 },
	{ id: 264, parentId: 231 },
	{ id: 265, parentId: 254 },
	{ id: 266, parentId: 8 },
	{ id: 267, parentId: 210 },
	{ id: 268, parentId: 224 },
	{ id: 269, parentId: 83 },
	{ id: 270, parentId: 224 },
	{ id: 271, parentId: 235 },
	{ id: 272, parentId: 185 },
	{ id: 273, parentId: 83 },
	{ id: 274, parentId: 8 },
	{ id: 275, parentId: 112 },
	{ id: 276, parentId: 109 },
	{ id: 277, parentId: 159 },
	{ id: 278, parentId: 221 },
	{ id: 279, parentId: 230 },
	{ id: 280, parentId: 26 },
	{ id: 281, parentId: 1 },
	{ id: 282, parentId: 16 },
	{ id: 283, parentId: 133 },
	{ id: 284, parentId: 264 },
	{ id: 285, parentId: 1 },
	{ id: 286, parentId: 47 },
	{ id: 287, parentId: 214 },
	{ id: 288, parentId: 81 },
	{ id: 289, parentId: 211 },
	{ id: 290, parentId: 116 },
	{ id: 291, parentId: 58 },
	{ id: 292, parentId: 132 },
	{ id: 293, parentId: 194 },
	{ id: 294, parentId: 212 },
	{ id: 295, parentId: 288 },
	{ id: 296, parentId: 34 },
	{ id: 297, parentId: 5 },
	{ id: 298, parentId: 189 },
	{ id: 299, parentId: 91 },
	{ id: 300, parentId: 76 },
	{ id: 301, parentId: 292 },
	{ id: 302, parentId: 92 },
	{ id: 303, parentId: 18 },
	{ id: 304, parentId: 119 },
	{ id: 305, parentId: 151 },
	{ id: 306, parentId: 159 },
	{ id: 307, parentId: 256 },
	{ id: 308, parentId: 71 },
	{ id: 309, parentId: 246 },
	{ id: 310, parentId: 217 },
	{ id: 311, parentId: 233 },
	{ id: 312, parentId: 12 },
	{ id: 313, parentId: 11 },
	{ id: 314, parentId: 5 },
	{ id: 315, parentId: 189 },
	{ id: 316, parentId: 195 },
	{ id: 317, parentId: 227 },
	{ id: 318, parentId: 0 },
	{ id: 319, parentId: 275 },
	{ id: 320, parentId: 237 },
	{ id: 321, parentId: 56 },
	{ id: 322, parentId: 33 },
	{ id: 323, parentId: 103 },
	{ id: 324, parentId: 179 },
	{ id: 325, parentId: 31 },
	{ id: 326, parentId: 183 },
	{ id: 327, parentId: 295 },
	{ id: 328, parentId: 185 },
	{ id: 329, parentId: 167 },
	{ id: 330, parentId: 185 },
	{ id: 331, parentId: 219 },
	{ id: 332, parentId: 237 },
	{ id: 333, parentId: 187 },
	{ id: 334, parentId: 20 },
	{ id: 335, parentId: 129 },
	{ id: 336, parentId: 304 },
	{ id: 337, parentId: 73 },
	{ id: 338, parentId: 30 },
	{ id: 339, parentId: 243 },
	{ id: 340, parentId: 0 },
	{ id: 341, parentId: 230 },
	{ id: 342, parentId: 250 },
	{ id: 343, parentId: 204 },
	{ id: 344, parentId: 168 },
	{ id: 345, parentId: 47 },
	{ id: 346, parentId: 158 },
	{ id: 347, parentId: 110 },
	{ id: 348, parentId: 238 },
	{ id: 349, parentId: 249 },
	{ id: 350, parentId: 6 },
	{ id: 351, parentId: 17 },
	{ id: 352, parentId: 247 },
	{ id: 353, parentId: 251 },
	{ id: 354, parentId: 347 },
	{ id: 355, parentId: 159 },
	{ id: 356, parentId: 37 },
	{ id: 357, parentId: 213 },
	{ id: 358, parentId: 261 },
	{ id: 359, parentId: 38 },
	{ id: 360, parentId: 4 },
	{ id: 361, parentId: 235 },
	{ id: 362, parentId: 283 },
	{ id: 363, parentId: 169 },
	{ id: 364, parentId: 46 },
	{ id: 365, parentId: 8 },
	{ id: 366, parentId: 335 },
	{ id: 367, parentId: 235 },
	{ id: 368, parentId: 345 },
	{ id: 369, parentId: 286 },
	{ id: 370, parentId: 141 },
	{ id: 371, parentId: 121 },
	{ id: 372, parentId: 195 },
	{ id: 373, parentId: 44 },
	{ id: 374, parentId: 132 },
	{ id: 375, parentId: 87 },
	{ id: 376, parentId: 331 },
	{ id: 377, parentId: 49 },
	{ id: 378, parentId: 164 },
	{ id: 379, parentId: 49 },
	{ id: 380, parentId: 353 },
	{ id: 381, parentId: 239 },
	{ id: 382, parentId: 95 },
	{ id: 383, parentId: 227 },
	{ id: 384, parentId: 340 },
	{ id: 385, parentId: 177 },
	{ id: 386, parentId: 284 },
	{ id: 387, parentId: 267 },
	{ id: 388, parentId: 363 },
	{ id: 389, parentId: 70 },
	{ id: 390, parentId: 159 },
	{ id: 391, parentId: 276 },
	{ id: 392, parentId: 46 },
	{ id: 393, parentId: 319 },
	{ id: 394, parentId: 344 },
	{ id: 395, parentId: 159 },
	{ id: 396, parentId: 302 },
	{ id: 397, parentId: 161 },
	{ id: 398, parentId: 195 },
	{ id: 399, parentId: 352 },
	{ id: 400, parentId: 129 },
	{ id: 401, parentId: 187 },
	{ id: 402, parentId: 368 },
	{ id: 403, parentId: 182 },
	{ id: 404, parentId: 234 },
	{ id: 405, parentId: 68 },
	{ id: 406, parentId: 61 },
	{ id: 407, parentId: 23 },
	{ id: 408, parentId: 166 },
	{ id: 409, parentId: 283 },
	{ id: 410, parentId: 235 },
	{ id: 411, parentId: 240 },
	{ id: 412, parentId: 152 },
	{ id: 413, parentId: 149 },
	{ id: 414, parentId: 363 },
	{ id: 415, parentId: 272 },
	{ id: 416, parentId: 201 },
	{ id: 417, parentId: 147 },
	{ id: 418, parentId: 145 },
	{ id: 419, parentId: 28 },
	{ id: 420, parentId: 113 },
	{ id: 421, parentId: 126 },
	{ id: 422, parentId: 205 },
	{ id: 423, parentId: 397 },
	{ id: 424, parentId: 71 },
	{ id: 425, parentId: 306 },
	{ id: 426, parentId: 8 },
	{ id: 427, parentId: 148 },
	{ id: 428, parentId: 286 },
	{ id: 429, parentId: 62 },
	{ id: 430, parentId: 339 },
	{ id: 431, parentId: 290 },
	{ id: 432, parentId: 304 },
	{ id: 433, parentId: 67 },
	{ id: 434, parentId: 131 },
	{ id: 435, parentId: 52 },
	{ id: 436, parentId: 371 },
	{ id: 437, parentId: 357 },
	{ id: 438, parentId: 311 },
	{ id: 439, parentId: 75 },
	{ id: 440, parentId: 374 },
	{ id: 441, parentId: 301 },
	{ id: 442, parentId: 139 },
	{ id: 443, parentId: 342 },
	{ id: 444, parentId: 79 },
	{ id: 445, parentId: 289 },
	{ id: 446, parentId: 444 },
	{ id: 447, parentId: 198 },
	{ id: 448, parentId: 215 },
	{ id: 449, parentId: 239 },
	{ id: 450, parentId: 5 },
	{ id: 451, parentId: 343 },
	{ id: 452, parentId: 442 },
	{ id: 453, parentId: 266 },
	{ id: 454, parentId: 217 },
	{ id: 455, parentId: 369 },
	{ id: 456, parentId: 266 },
	{ id: 457, parentId: 103 },
	{ id: 458, parentId: 153 },
	{ id: 459, parentId: 135 },
	{ id: 460, parentId: 441 },
	{ id: 461, parentId: 111 },
	{ id: 462, parentId: 421 },
	{ id: 463, parentId: 112 },
	{ id: 464, parentId: 253 },
	{ id: 465, parentId: 407 },
	{ id: 466, parentId: 349 },
	{ id: 467, parentId: 327 },
	{ id: 468, parentId: 291 },
	{ id: 469, parentId: 77 },
	{ id: 470, parentId: 285 },
	{ id: 471, parentId: 208 },
	{ id: 472, parentId: 87 },
	{ id: 473, parentId: 133 },
	{ id: 474, parentId: 13 },
	{ id: 475, parentId: 448 },
	{ id: 476, parentId: 440 },
	{ id: 477, parentId: 337 },
	{ id: 478, parentId: 30 },
	{ id: 479, parentId: 110 },
	{ id: 480, parentId: 219 },
	{ id: 481, parentId: 138 },
	{ id: 482, parentId: 469 },
	{ id: 483, parentId: 273 },
	{ id: 484, parentId: 143 },
	{ id: 485, parentId: 336 },
	{ id: 486, parentId: 441 },
	{ id: 487, parentId: 79 },
	{ id: 488, parentId: 402 },
	{ id: 489, parentId: 267 },
	{ id: 490, parentId: 96 },
	{ id: 491, parentId: 46 },
	{ id: 492, parentId: 47 },
	{ id: 493, parentId: 212 },
	{ id: 494, parentId: 260 },
	{ id: 495, parentId: 289 },
	{ id: 496, parentId: 170 },
	{ id: 497, parentId: 177 },
	{ id: 498, parentId: 282 },
	{ id: 499, parentId: 447 },
	{ id: 500, parentId: 40 },
	{ id: 501, parentId: 104 },
	{ id: 502, parentId: 342 },
	{ id: 503, parentId: 60 },
	{ id: 504, parentId: 319 },
	{ id: 505, parentId: 29 },
	{ id: 506, parentId: 123 },
	{ id: 507, parentId: 277 },
	{ id: 508, parentId: 107 },
	{ id: 509, parentId: 332 },
	{ id: 510, parentId: 198 },
	{ id: 511, parentId: 249 },
	{ id: 512, parentId: 203 },
	{ id: 513, parentId: 227 },
	{ id: 514, parentId: 451 },
	{ id: 515, parentId: 400 },
	{ id: 516, parentId: 460 },
	{ id: 517, parentId: 215 },
	{ id: 518, parentId: 485 },
	{ id: 519, parentId: 244 },
	{ id: 520, parentId: 34 },
	{ id: 521, parentId: 368 },
	{ id: 522, parentId: 331 },
	{ id: 523, parentId: 78 },
	{ id: 524, parentId: 455 },
	{ id: 525, parentId: 241 },
	{ id: 526, parentId: 412 },
	{ id: 527, parentId: 298 },
	{ id: 528, parentId: 254 },
	{ id: 529, parentId: 36 },
	{ id: 530, parentId: 257 },
	{ id: 531, parentId: 261 },
	{ id: 532, parentId: 456 },
	{ id: 533, parentId: 385 },
	{ id: 534, parentId: 35 },
	{ id: 535, parentId: 413 },
	{ id: 536, parentId: 376 },
	{ id: 537, parentId: 488 },
	{ id: 538, parentId: 410 },
	{ id: 539, parentId: 116 },
	{ id: 540, parentId: 242 },
	{ id: 541, parentId: 531 },
	{ id: 542, parentId: 127 },
	{ id: 543, parentId: 248 },
	{ id: 544, parentId: 82 },
	{ id: 545, parentId: 81 },
	{ id: 546, parentId: 520 },
	{ id: 547, parentId: 288 },
	{ id: 548, parentId: 0 },
	{ id: 549, parentId: 395 },
	{ id: 550, parentId: 142 },
	{ id: 551, parentId: 28 },
	{ id: 552, parentId: 163 },
	{ id: 553, parentId: 186 },
	{ id: 554, parentId: 181 },
	{ id: 555, parentId: 311 },
	{ id: 556, parentId: 327 },
	{ id: 557, parentId: 312 },
	{ id: 558, parentId: 489 },
	{ id: 559, parentId: 524 },
	{ id: 560, parentId: 2 },
	{ id: 561, parentId: 559 },
	{ id: 562, parentId: 402 },
	{ id: 563, parentId: 449 },
	{ id: 564, parentId: 139 },
	{ id: 565, parentId: 198 },
	{ id: 566, parentId: 462 },
	{ id: 567, parentId: 365 },
	{ id: 568, parentId: 57 },
	{ id: 569, parentId: 243 },
	{ id: 570, parentId: 288 },
	{ id: 571, parentId: 68 },
	{ id: 572, parentId: 504 },
	{ id: 573, parentId: 383 },
	{ id: 574, parentId: 182 },
	{ id: 575, parentId: 250 },
	{ id: 576, parentId: 460 },
	{ id: 577, parentId: 410 },
	{ id: 578, parentId: 469 },
	{ id: 579, parentId: 390 },
	{ id: 580, parentId: 152 },
	{ id: 581, parentId: 92 },
	{ id: 582, parentId: 192 },
	{ id: 583, parentId: 441 },
	{ id: 584, parentId: 514 },
	{ id: 585, parentId: 537 },
	{ id: 586, parentId: 185 },
	{ id: 587, parentId: 80 },
	{ id: 588, parentId: 515 },
	{ id: 589, parentId: 444 },
	{ id: 590, parentId: 183 },
	{ id: 591, parentId: 325 },
	{ id: 592, parentId: 461 },
	{ id: 593, parentId: 231 },
	{ id: 594, parentId: 391 },
	{ id: 595, parentId: 503 },
	{ id: 596, parentId: 441 },
	{ id: 597, parentId: 564 },
	{ id: 598, parentId: 287 },
	{ id: 599, parentId: 119 },
	{ id: 600, parentId: 302 },
	{ id: 601, parentId: 29 },
	{ id: 602, parentId: 592 },
	{ id: 603, parentId: 411 },
	{ id: 604, parentId: 284 },
	{ id: 605, parentId: 253 },
	{ id: 606, parentId: 255 },
	{ id: 607, parentId: 117 },
	{ id: 608, parentId: 85 },
	{ id: 609, parentId: 381 },
	{ id: 610, parentId: 308 },
	{ id: 611, parentId: 514 },
	{ id: 612, parentId: 45 },
	{ id: 613, parentId: 592 },
	{ id: 614, parentId: 169 },
	{ id: 615, parentId: 196 },
	{ id: 616, parentId: 188 },
	{ id: 617, parentId: 38 },
	{ id: 618, parentId: 98 },
	{ id: 619, parentId: 159 },
	{ id: 620, parentId: 517 },
	{ id: 621, parentId: 264 },
	{ id: 622, parentId: 135 },
	{ id: 623, parentId: 361 },
	{ id: 624, parentId: 237 },
	{ id: 625, parentId: 219 },
	{ id: 626, parentId: 515 },
	{ id: 627, parentId: 555 },
	{ id: 628, parentId: 436 },
	{ id: 629, parentId: 556 },
	{ id: 630, parentId: 519 },
	{ id: 631, parentId: 47 },
	{ id: 632, parentId: 360 },
	{ id: 633, parentId: 115 },
	{ id: 634, parentId: 631 },
	{ id: 635, parentId: 563 },
	{ id: 636, parentId: 15 },
	{ id: 637, parentId: 398 },
	{ id: 638, parentId: 423 },
	{ id: 639, parentId: 98 },
	{ id: 640, parentId: 498 },
	{ id: 641, parentId: 573 },
	{ id: 642, parentId: 177 },
	{ id: 643, parentId: 341 },
	{ id: 644, parentId: 510 },
	{ id: 645, parentId: 307 },
	{ id: 646, parentId: 145 },
	{ id: 647, parentId: 564 },
	{ id: 648, parentId: 520 },
	{ id: 649, parentId: 71 },
	{ id: 650, parentId: 53 },
	{ id: 651, parentId: 168 },
	{ id: 652, parentId: 516 },
	{ id: 653, parentId: 521 },
	{ id: 654, parentId: 554 },
	{ id: 655, parentId: 280 },
	{ id: 656, parentId: 9 },
	{ id: 657, parentId: 32 },
	{ id: 658, parentId: 235 },
	{ id: 659, parentId: 154 },
	{ id: 660, parentId: 332 },
	{ id: 661, parentId: 591 },
	{ id: 662, parentId: 626 },
	{ id: 663, parentId: 217 },
	{ id: 664, parentId: 368 },
	{ id: 665, parentId: 522 },
	{ id: 666, parentId: 291 },
	{ id: 667, parentId: 230 },
	{ id: 668, parentId: 585 },
	{ id: 669, parentId: 359 },
	{ id: 670, parentId: 541 },
	{ id: 671, parentId: 381 },
	{ id: 672, parentId: 67 },
	{ id: 673, parentId: 669 },
	{ id: 674, parentId: 234 },
	{ id: 675, parentId: 136 },
	{ id: 676, parentId: 293 },
	{ id: 677, parentId: 59 },
	{ id: 678, parentId: 110 },
	{ id: 679, parentId: 518 },
	{ id: 680, parentId: 549 },
	{ id: 681, parentId: 670 },
	{ id: 682, parentId: 367 },
	{ id: 683, parentId: 116 },
	{ id: 684, parentId: 424 },
	{ id: 685, parentId: 460 },
	{ id: 686, parentId: 334 },
	{ id: 687, parentId: 135 },
	{ id: 688, parentId: 230 },
	{ id: 689, parentId: 503 },
	{ id: 690, parentId: 384 },
	{ id: 691, parentId: 169 },
	{ id: 692, parentId: 217 },
	{ id: 693, parentId: 337 },
	{ id: 694, parentId: 373 },
	{ id: 695, parentId: 284 },
	{ id: 696, parentId: 214 },
	{ id: 697, parentId: 198 },
	{ id: 698, parentId: 436 },
	{ id: 699, parentId: 395 },
	{ id: 700, parentId: 233 },
	{ id: 701, parentId: 115 },
	{ id: 702, parentId: 434 },
	{ id: 703, parentId: 440 },
	{ id: 704, parentId: 147 },
	{ id: 705, parentId: 414 },
	{ id: 706, parentId: 234 },
	{ id: 707, parentId: 12 },
	{ id: 708, parentId: 36 },
	{ id: 709, parentId: 174 },
	{ id: 710, parentId: 131 },
	{ id: 711, parentId: 336 },
	{ id: 712, parentId: 353 },
	{ id: 713, parentId: 328 },
	{ id: 714, parentId: 598 },
	{ id: 715, parentId: 703 },
	{ id: 716, parentId: 444 },
	{ id: 717, parentId: 142 },
	{ id: 718, parentId: 220 },
	{ id: 719, parentId: 103 },
	{ id: 720, parentId: 163 },
	{ id: 721, parentId: 318 },
	{ id: 722, parentId: 196 },
	{ id: 723, parentId: 175 },
	{ id: 724, parentId: 612 },
	{ id: 725, parentId: 147 },
	{ id: 726, parentId: 114 },
	{ id: 727, parentId: 167 },
	{ id: 728, parentId: 309 },
	{ id: 729, parentId: 273 },
	{ id: 730, parentId: 70 },
	{ id: 731, parentId: 374 },
	{ id: 732, parentId: 202 },
	{ id: 733, parentId: 637 },
	{ id: 734, parentId: 311 },
	{ id: 735, parentId: 712 },
	{ id: 736, parentId: 179 },
	{ id: 737, parentId: 160 },
	{ id: 738, parentId: 314 },
	{ id: 739, parentId: 516 },
	{ id: 740, parentId: 617 },
	{ id: 741, parentId: 676 },
	{ id: 742, parentId: 407 },
	{ id: 743, parentId: 594 },
	{ id: 744, parentId: 88 },
	{ id: 745, parentId: 635 },
	{ id: 746, parentId: 207 },
	{ id: 747, parentId: 111 },
	{ id: 748, parentId: 214 },
	{ id: 749, parentId: 204 },
	{ id: 750, parentId: 232 },
	{ id: 751, parentId: 61 },
	{ id: 752, parentId: 65 },
	{ id: 753, parentId: 703 },
	{ id: 754, parentId: 417 },
	{ id: 755, parentId: 728 },
	{ id: 756, parentId: 169 },
	{ id: 757, parentId: 359 },
	{ id: 758, parentId: 150 },
	{ id: 759, parentId: 394 },
	{ id: 760, parentId: 313 },
	{ id: 761, parentId: 179 },
	{ id: 762, parentId: 708 },
	{ id: 763, parentId: 9 },
	{ id: 764, parentId: 112 },
	{ id: 765, parentId: 670 },
	{ id: 766, parentId: 119 },
	{ id: 767, parentId: 462 },
	{ id: 768, parentId: 41 },
	{ id: 769, parentId: 558 },
	{ id: 770, parentId: 32 },
	{ id: 771, parentId: 649 },
	{ id: 772, parentId: 284 },
	{ id: 773, parentId: 70 },
	{ id: 774, parentId: 187 },
	{ id: 775, parentId: 285 },
	{ id: 776, parentId: 771 },
	{ id: 777, parentId: 205 },
	{ id: 778, parentId: 341 },
	{ id: 779, parentId: 246 },
	{ id: 780, parentId: 510 },
	{ id: 781, parentId: 305 },
	{ id: 782, parentId: 730 },
	{ id: 783, parentId: 249 },
	{ id: 784, parentId: 418 },
	{ id: 785, parentId: 454 },
	{ id: 786, parentId: 177 },
	{ id: 787, parentId: 671 },
	{ id: 788, parentId: 317 },
	{ id: 789, parentId: 729 },
	{ id: 790, parentId: 647 },
	{ id: 791, parentId: 582 },
	{ id: 792, parentId: 362 },
	{ id: 793, parentId: 523 },
	{ id: 794, parentId: 253 },
	{ id: 795, parentId: 187 },
	{ id: 796, parentId: 625 },
	{ id: 797, parentId: 178 },
	{ id: 798, parentId: 690 },
	{ id: 799, parentId: 775 },
	{ id: 800, parentId: 616 },
	{ id: 801, parentId: 324 },
	{ id: 802, parentId: 136 },
	{ id: 803, parentId: 244 },
	{ id: 804, parentId: 94 },
	{ id: 805, parentId: 362 },
	{ id: 806, parentId: 468 },
	{ id: 807, parentId: 745 },
	{ id: 808, parentId: 172 },
	{ id: 809, parentId: 691 },
	{ id: 810, parentId: 681 },
	{ id: 811, parentId: 413 },
	{ id: 812, parentId: 230 },
	{ id: 813, parentId: 0 },
	{ id: 814, parentId: 656 },
	{ id: 815, parentId: 214 },
	{ id: 816, parentId: 429 },
	{ id: 817, parentId: 87 },
	{ id: 818, parentId: 392 },
	{ id: 819, parentId: 620 },
	{ id: 820, parentId: 306 },
	{ id: 821, parentId: 719 },
	{ id: 822, parentId: 326 },
	{ id: 823, parentId: 792 },
	{ id: 824, parentId: 299 },
	{ id: 825, parentId: 172 },
	{ id: 826, parentId: 260 },
	{ id: 827, parentId: 398 },
	{ id: 828, parentId: 227 },
	{ id: 829, parentId: 724 },
	{ id: 830, parentId: 541 },
	{ id: 831, parentId: 213 },
	{ id: 832, parentId: 233 },
	{ id: 833, parentId: 733 },
	{ id: 834, parentId: 500 },
	{ id: 835, parentId: 257 },
	{ id: 836, parentId: 785 },
	{ id: 837, parentId: 279 },
	{ id: 838, parentId: 267 },
	{ id: 839, parentId: 167 },
	{ id: 840, parentId: 108 },
	{ id: 841, parentId: 343 },
	{ id: 842, parentId: 80 },
	{ id: 843, parentId: 810 },
	{ id: 844, parentId: 37 },
	{ id: 845, parentId: 678 },
	{ id: 846, parentId: 571 },
	{ id: 847, parentId: 538 },
	{ id: 848, parentId: 567 },
	{ id: 849, parentId: 545 },
	{ id: 850, parentId: 362 },
	{ id: 851, parentId: 702 },
	{ id: 852, parentId: 677 },
	{ id: 853, parentId: 424 },
	{ id: 854, parentId: 625 },
	{ id: 855, parentId: 53 },
	{ id: 856, parentId: 20 },
	{ id: 857, parentId: 386 },
	{ id: 858, parentId: 353 },
	{ id: 859, parentId: 590 },
	{ id: 860, parentId: 165 },
	{ id: 861, parentId: 349 },
	{ id: 862, parentId: 250 },
	{ id: 863, parentId: 708 },
	{ id: 864, parentId: 434 },
	{ id: 865, parentId: 279 },
	{ id: 866, parentId: 603 },
	{ id: 867, parentId: 769 },
	{ id: 868, parentId: 191 },
	{ id: 869, parentId: 236 },
	{ id: 870, parentId: 139 },
	{ id: 871, parentId: 256 },
	{ id: 872, parentId: 206 },
	{ id: 873, parentId: 200 },
	{ id: 874, parentId: 100 },
	{ id: 875, parentId: 733 },
	{ id: 876, parentId: 11 },
	{ id: 877, parentId: 505 },
	{ id: 878, parentId: 561 },
	{ id: 879, parentId: 374 },
	{ id: 880, parentId: 126 },
	{ id: 881, parentId: 755 },
	{ id: 882, parentId: 494 },
	{ id: 883, parentId: 112 },
	{ id: 884, parentId: 421 },
	{ id: 885, parentId: 346 },
	{ id: 886, parentId: 386 },
	{ id: 887, parentId: 159 },
	{ id: 888, parentId: 634 },
	{ id: 889, parentId: 346 },
	{ id: 890, parentId: 345 },
	{ id: 891, parentId: 385 },
	{ id: 892, parentId: 733 },
	{ id: 893, parentId: 472 },
	{ id: 894, parentId: 381 },
	{ id: 895, parentId: 487 },
	{ id: 896, parentId: 260 },
	{ id: 897, parentId: 861 },
	{ id: 898, parentId: 52 },
	{ id: 899, parentId: 590 },
	{ id: 900, parentId: 144 },
	{ id: 901, parentId: 403 },
	{ id: 902, parentId: 499 },
	{ id: 903, parentId: 188 },
	{ id: 904, parentId: 237 },
	{ id: 905, parentId: 94 },
	{ id: 906, parentId: 400 },
	{ id: 907, parentId: 532 },
	{ id: 908, parentId: 332 },
	{ id: 909, parentId: 425 },
	{ id: 910, parentId: 217 },
	{ id: 911, parentId: 182 },
	{ id: 912, parentId: 380 },
	{ id: 913, parentId: 116 },
	{ id: 914, parentId: 419 },
	{ id: 915, parentId: 27 },
	{ id: 916, parentId: 303 },
	{ id: 917, parentId: 259 },
	{ id: 918, parentId: 519 },
	{ id: 919, parentId: 651 },
	{ id: 920, parentId: 807 },
	{ id: 921, parentId: 893 },
	{ id: 922, parentId: 295 },
	{ id: 923, parentId: 554 },
	{ id: 924, parentId: 127 },
	{ id: 925, parentId: 613 },
	{ id: 926, parentId: 700 },
	{ id: 927, parentId: 404 },
	{ id: 928, parentId: 721 },
	{ id: 929, parentId: 149 },
	{ id: 930, parentId: 83 },
	{ id: 931, parentId: 45 },
	{ id: 932, parentId: 348 },
	{ id: 933, parentId: 448 },
	{ id: 934, parentId: 104 },
	{ id: 935, parentId: 639 },
	{ id: 936, parentId: 101 },
	{ id: 937, parentId: 785 },
	{ id: 938, parentId: 828 },
	{ id: 939, parentId: 680 },
	{ id: 940, parentId: 543 },
	{ id: 941, parentId: 237 },
	{ id: 942, parentId: 872 },
	{ id: 943, parentId: 742 },
	{ id: 944, parentId: 559 },
	{ id: 945, parentId: 185 },
	{ id: 946, parentId: 80 },
	{ id: 947, parentId: 235 },
	{ id: 948, parentId: 892 },
	{ id: 949, parentId: 880 },
	{ id: 950, parentId: 779 },
	{ id: 951, parentId: 308 },
	{ id: 952, parentId: 564 },
	{ id: 953, parentId: 926 },
	{ id: 954, parentId: 560 },
	{ id: 955, parentId: 155 },
	{ id: 956, parentId: 741 },
	{ id: 957, parentId: 924 },
	{ id: 958, parentId: 896 },
	{ id: 959, parentId: 775 },
	{ id: 960, parentId: 731 },
	{ id: 961, parentId: 305 },
	{ id: 962, parentId: 673 },
	{ id: 963, parentId: 926 },
	{ id: 964, parentId: 804 },
	{ id: 965, parentId: 424 },
	{ id: 966, parentId: 895 },
	{ id: 967, parentId: 605 },
	{ id: 968, parentId: 39 },
	{ id: 969, parentId: 298 },
	{ id: 970, parentId: 732 },
	{ id: 971, parentId: 366 },
	{ id: 972, parentId: 246 },
	{ id: 973, parentId: 469 },
	{ id: 974, parentId: 455 },
	{ id: 975, parentId: 115 },
	{ id: 976, parentId: 202 },
	{ id: 977, parentId: 62 },
	{ id: 978, parentId: 118 },
	{ id: 979, parentId: 377 },
	{ id: 980, parentId: 970 },
	{ id: 981, parentId: 528 },
	{ id: 982, parentId: 532 },
	{ id: 983, parentId: 370 },
	{ id: 984, parentId: 900 },
	{ id: 985, parentId: 86 },
	{ id: 986, parentId: 390 },
	{ id: 987, parentId: 723 },
	{ id: 988, parentId: 895 },
	{ id: 989, parentId: 391 },
	{ id: 990, parentId: 628 },
	{ id: 991, parentId: 881 },
	{ id: 992, parentId: 756 },
	{ id: 993, parentId: 294 },
	{ id: 994, parentId: 734 },
	{ id: 995, parentId: 846 },
	{ id: 996, parentId: 675 },
	{ id: 997, parentId: 169 },
	{ id: 998, parentId: 78 },
	{ id: 999, parentId: 73 },
	{ id: 1000, parentId: 678 }
];

/*
module.exports = [
	{id: 1, parentId: 0},
	{id: 2, parentId: 0},
	{id: 3, parentId: 1},
	{id: 4, parentId: 1},
	{id: 5, parentId: 2},
	{id: 6, parentId: 4},
	{id: 7, parentId: 5},
	{id: 8, parentId: 5},
	{id: 9, parentId: 5}
];
*/